<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:padding="15dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/cardHead"
        style="@style/CornerCard">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text"
                android:text="Report a technical problem"
                android:gravity="center"
                style="@style/TextAppearance.MaterialComponents.Headline5"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/user_report"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/cardHead"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/officeNumber"
                    android:background="@drawable/editstyle"
                    android:hint="Office number"
                    app:startIconDrawable="@drawable/ic_baseline_perm_identity_24"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:digits="1234567890qwertyuioplkjhgfdsazxcvbnm QWERTYUIOPLKJHGFDSAZXCVBNM"
                        android:drawablePadding="5dp"
                        android:background="@android:color/transparent"
                        android:maxLength="30"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:id="@+id/officeHolder"
                    app:startIconDrawable="@drawable/ic_baseline_phone_24"
                    android:layout_below="@+id/officeNumber"
                    android:background="@drawable/editstyle"
                    android:hint="Office holder"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:digits="qwertyuioplkjhgfdsazxcvbnm QWERTYUIOPLKJHGFDSAZXCVBNM"
                        android:drawablePadding="5dp"
                        android:background="@android:color/transparent"
                        android:maxLength="10"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:id="@+id/officeContact"
                    android:background="@drawable/editstyle"
                    android:layout_below="@+id/officeHolder"
                    android:hint="Office Contact"
                    app:startIconDrawable="@drawable/id_card"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:gravity="bottom"
                        android:digits="+ 0123654789"
                        android:drawablePadding="5dp"
                        android:background="@android:color/transparent"
                        android:maxLength="30"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/issue"
                    android:background="@drawable/editstyle"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/officeContact"
                    android:hint="User email">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:hint="Issuw type"
                        android:maxLength="10"
                        android:textColor="@color/black"
                        android:paddingLeft="4dp"
                        android:drawablePadding="5dp"
                        android:background="@drawable/editstyle"
                        android:id="@+id/issueText" />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:hint="Issuw type"
                        android:maxLength="10"
                        android:paddingLeft="4dp"
                        android:drawablePadding="5dp"
                        android:background="@drawable/editstyle"
                        android:id="@+id/IssueType" />

                </RelativeLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    app:counterMaxLength="50"
                    android:background="@drawable/editstyle"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/issue"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:inputType="text"
                        android:gravity="top"
                        android:drawablePadding="5dp"
                        android:hint="desrciption"
                        android:background="@android:color/transparent"
                        android:maxLength="80"
                        />
                </com.google.android.material.textfield.TextInputLayout>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/upload"
    android:layout_marginTop="10dp"
    android:layout_below="@+id/description">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nb"
            android:text="It is extremely recomended tha you capture and upload the error you encount for better service and good clarity to the technician"/>
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/nb"
            android:id="@+id/preview"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_more_vert_24"/>


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_camera_enhance_24"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/capture"/>
    </RelativeLayout>

    </androidx.cardview.widget.CardView>

                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Submit"
                    android:id="@+id/submit"
                    android:background="@drawable/buttonlayoutstyle"
                    android:layout_below="@+id/upload"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"/>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>